# EnableAdminTheming

./: .gitignore  EnableAdminThemingPlugin.cs  LICENSE  Nop.Plugin.Admin.EnableAdminTheming.csproj  NopStartup.cs  README.md  ViewLocationExpander.cs  plugin.json
